<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words of Sentece Reverse</title>
    <style>
        body {
            background-color: rgb(111, 163, 87);
        }
        .container {
            margin: 20%35% 2% 35%;
        }
        input {
            width: 300px;
            height: 40px;
            font-size: 16px;
            background-color: silver;
            border-radius: 10px;

        }

        button {
            width: 90px;
            height: 45px;
            border-radius: 10px;
            color: brown;
            font-weight: bold;
            font-size: 20px;
            background-color: rosybrown;
        }
        #display {
            margin-left:35%;
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="user-input" type="text" placeholder="Enter some word or words...">
        <button id="btn" type="submit">Send</button>
    </div>
    <div id="display"></div>




    <script src="index.js"></script>
</body>
</html>